[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun May 14 19:44:34 2023
[*]
[dumpfile] "/home/pak-admin/Workspace/SCR-1_source/scr1/build/verilator_wf_AHB_MAX_imc_IPIC_1_TCM_1_VIRQ_1_TRACE_1/simx.vcd"
[dumpfile_mtime] "Sun May 14 19:39:26 2023"
[dumpfile_size] 782484
[savefile] "/home/pak-admin/Workspace/SCR-1_source/Settings.gtkw"
[timestart] 1
[size] 1916 807
[pos] -1 -1
*-6.427577 112 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.
[treeopen] scr1_top_tb_ahb.i_top.i_dmem_ahb.
[treeopen] scr1_top_tb_ahb.i_top.i_imem_ahb.
[treeopen] scr1_top_tb_ahb.i_top.i_tcm.
[sst_width] 298
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 221
@29
TOP.clk
@820
+{scr1_top_tb_ahb.i_memory_tb.dmem_hwdata[31:0]} scr1_top_tb_ahb.i_memory_tb.dmem_hwdata[31:0]
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.pipe2imem_addr_o[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.curr_pc[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_mprf.exu2mprf_w_req_i
[pattern_trace] 1
[pattern_trace] 0
